# myweb

./: pom.xml
src/main/java/com/yida/myweb/common/annotation/: Log.java  MybatisRepository.java
src/main/java/com/yida/myweb/common/bean/: Config.java  LogPostProcessor.java
src/main/java/com/yida/myweb/common/persistance/: BaseEntity.java
src/main/java/com/yida/myweb/common/utils/: ApplicationContextHolder.java
src/main/java/com/yida/myweb/common/web/: Constant.java
src/main/java/com/yida/myweb/sys/controller/: IndexController.java
src/main/java/com/yida/myweb/sys/domain/: User.java
src/main/java/com/yida/myweb/sys/mapper/: UserMapper.java
src/main/resources/: config.properties  generatorConfig.xml  logback.xml  spring-context.xml  spring-servlet.xml
src/main/resources/mappers/modules/sys/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/lib/: include.jsp
src/test/java/com/yida/myweb/sys/: TestCase.java
